{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii-art.txt",
    "color": {
      "1": "red"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "#FFD700",
      "title": "red"
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "-"
      }
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "username",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
